PYTHONDONTWRITEBYTECODE=true

FLASK_APP=src/app
FLASK_ENV=development
FLASK_DEBUG=True

SECRET_KEY=**replace_this**
SECRET_KEY_SALT=**replace_this**

SECRET_KEY=**replace_this**

# Postgres
POSTGRES_USER=**replace_this**
POSTGRES_PASSWORD=**replace_this**
POSTGRES_HOST=**replace_this**
POSTGRES_PORT=**replace_this**
POSTGRES_DB=**replace_this**

# Amazon AWS
AWS_ACCESS_KEY=**replace_this**
AWS_SECRET_KEY=**replace_this**
AWS_STATIC_CDN=**replace_this**
BUCKET_NAME=**replace_this**
AWS_DEFAULT_REGION=**replace_this**
